<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 01: Student Bio</title>
</head>
<body>
    <header>
        <h1>Lab 01: Student Bio</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>
                I attended Stevenson University as a nursing student, but dropped out to take care of my dad. 
                I realized after of trying to get back into nursing  I didnt enjoy working in the medical field anymore. 
                I will be the first woman in my family that will be in the Technology field.
            </p>
        </section>
        <section>
            <h2>Education</h2>
            <p>
                
             I am studying Information Technology.
                
                </p>
        </section>
        <section>
            <h2>Skills/Hobbies</h2>
            <p>

                I enjoy reading, puzzles, and video games. I also like to help my father with small projects around the house.

            </p>
        </section>
    </main>
    <footer>
        <p>© 2024 Student in CSIT 121</p>
    </footer>
</body>
</html>