<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>Web Standards</title>

    </head>

    <body>
        <h1>Web Standards</h1> 
        <h2>Lab 2</h2>
        <h3>Published on February 16, 2025 by Chanelle  </h3>
            <main>This is my first blog! 
                I am still gettting the hang of the html structure and tags.
                 Even though I am starting to learn html, this is really fun!</main>
                 <h3>What I learned</h3>
                 <ol>  
                    <li>Must declare all document structure html before coding </li>

                  <li> There are 6 Headings</li>          

                   <li>The file must be validated before published</li>        
                 </ol>
                 <h4>Hand coding a html file, to validating the file and learning how to publish the html file is exciting. I learned a lot from:</h4>            
           
                <ul>        
                    <li>
                        <a href="https://ccbcmd.brightspace.com/d2l/le/content/152450/viewContent/6887134/View"></a></li>
                    <li>
                        <a href="What will your webpage look like resource page"></a></li></a>
                </ul>
                    

                    
                        
                    <footer>2025
                 Chanelle </footer>

